
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        EMDesign Survey Form 
    </title>
 
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial;
            text-align: center;
        }
        form {
            background-color: snow;
            max-width: 400px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(223, 193, 193, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 26px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: rgb(92, 168, 216);
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<h1>Emily Survey Form</h1>
<form id="form">
    <div class="form-control">
        <label for="name" id="label-name">
            Name
        </label>
        <input type="text"
               id="name"
               placeholder="Enter your name" required/>
    </div>

    <div class="form-control">
        <label for="email" id="label-email">
            Email
        </label>

        <input type="email"
               id="email"
               placeholder="Enter your email" required/>
    </div>

    <div class="form-control">
        <label for="age" id="label-age">
            Age
        </label>
        <input type="text"
               id="age"
               placeholder="Enter your age"required />
    </div>

    <div class="form-control">
        <label for="role" id="label-role">
            Which option best describes you?
        </label>
        <select name="role" id="role">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="professional">
                Professional
            </option>
            <option value="other">Other</option>
        </select>
    </div>

    <div class="form-control">
        <label>
            Would you recommend voice of hope 
            to a friend?
        </label>
        <label for="recommed-1">
            <input type="radio"
                   id="recommed-1"
                   name="recommed">Yes</input>
        </label>
        <label for="recommed-2">
            <input type="radio"
                   id="recommed-2"
                   name="recommed">No</input>
        </label>
        <label for="recommed-3">
            <input type="radio"
                   id="recommed-3"
                   name="recommed">Maybe</input>
        </label>
    </div>

    <div class="form-control">
        <label>Which type of blogs Would you recommend?
            <small>(Check all that apply)</small>
        </label>
        
        <label for="inp-1">
            <input type="checkbox"
                   name="inp">Article</input></label>
        <label for="inp-2">
            <input type="checkbox"
                   name="inp">scripts</input></label>
        <label for="inp-3">
            <input type="checkbox"
                   name="inp">videos</input></label>
        <label for="inp-4">
            <input type="checkbox"
                   name="inp">music</input></label>
        <label for="inp-5">
            <input type="checkbox"
                   name="inp">Ebooks</input></label>
        <label for="inp-6">
            <input type="checkbox"
                   name="inp">poems</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp"> posters</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">magazines</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">testmonies</input></label>
        <label for="inp-7">
            <input type="checkbox"
                   name="inp">others</input></label>
    </div>

    <div class="form-control">
        <label for="comment">
            Any comments or suggestions
        </label>

        
        <textarea name="comment" id="comment"
            placeholder="Enter your comment here">
        </textarea>
    </div>
    <button type="submit" value="submit">
        Submit
    </button>
</form>
</body>

</html>


  
